/* 样式重置 */
body {
    font-family: 'Helvetica Neue', Arial, Sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(135deg, #dd9881 0%, #746833 100%);
    color: #fff;
}

header .logo {
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
}

header .logo a {
    color: #fff;
    text-decoration: none;
}

header nav {
    flex-grow: 1;
    text-align: right;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header .hamburger span {
    height: 2px;
    width: 25px;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 3px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#mainvisual {
    position: relative;
    height: 100vh;
    /* 调整为100%视口高度 */
    overflow: hidden;
}

#mainvisual .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

#mainvisual .slide.active {
    opacity: 1;
}

#mainvisual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
}

.logo-left,
.logo-right {
    width: 90px;
    /* 放大1.8倍 */
    height: 90px;
    /* 放大1.8倍 */
    margin: 0 20px;
}

@keyframes jump {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.site-title {
    margin: 0;
    font-size: 2.5rem;
    color: #141414;

}

.section-title {
    text-align: justify;
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 30px;
    display: flex;
    justify-content: center;

    align-items: center;
}

.gallery-button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 0.8rem;
    background-color: #dd9881;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gallery-button:hover {
    background-color: #c87c67;
}

.wrapper {
    padding: 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transition: grid-gap 0.5s ease;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.25s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-item:hover img {
    transform: scale(1.1);
}

.author-section {
    background: #f9f9f9;
    padding: 40px 20px;
}

.author {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.author .author-image {
    margin-bottom: 20px;
}

.author img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.author .author-text {
    text-align: center;
}


.feedback-section {
    background: #f0f0f0;
    padding: 40px 20px;
}

.feedback-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.feedback-content p {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.feedback-content textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.feedback-content button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #dd9881;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.feedback-content button:hover {
    background-color: #c87c67;
}

.feedback-list {
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
}

footer {
    text-align: center;
    padding: 20px;
    background: #dd9881;
    color: #fff;
    margin-top: 20px;
}

.footer-content {
    transition: transform 1s ease-in-out;
}

footer .contact {
    margin: 10px 0;
}

footer .sns {
    list-style: none;
    padding: 0;
}

footer .sns li {
    display: inline-block;
    margin: 0 10px;
}

footer .sns li a {
    color: #fff;
    text-decoration: none;
}

footer .copyright {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

footer .copyright li {
    display: inline-block;
    margin: 0 10px;
}

.instagram-link:hover {
    color: #e4405f;
    text-decoration: underline;
}

.bg {
    background: url('img/access-bg.jpg') no-repeat center center/cover;
    height: 300px;
    width: 100%;
}

body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f0f0f0;
}